# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.hexagram2021
	archives_base_name = villagerarmor

