# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.14.19
	fabric_version=0.91.1+1.20.2

# Mod Properties
	mod_version = 5.2.0
	maven_group = com.hexagram2021
	archives_base_name = villagerarmor

